{
    "name": "civic-engagement-backend",
    "version": "1.0.0",
    "description": "Backend for Civic Engagement and Awareness Project",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "axios": "^0.21.1"
    }
  }